pipeline {
    agent any 
    stages {
        stage('pull') { 
            steps {
                 git credentialsId: '07deea9e-9d03-490b-8745-1cc1192efdc6', url: 'https://github.com/Mrunal-12345/studentapp-ui.git'
            }
        }
        stage('Build') { 
            steps {
                 sh 'mvn clean package'
            }
        }
        stage('Test') { 
            steps {
                withSonarQubeEnv('sonar') {
                 sh '''mvn sonar:sonar'''
               }
              }
            }
             stage('Deploy') { 
            steps {
                 deploy adapters: [tomcat8(credentialsId: 'tomcat', path: '/manager/text', url: 'http://52.67.251.140:8090')], contextPath: '/', war: '**/*.war'
           }
        }
        
        
    }
}
